{
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "postcss-uncss": "^0.17.0"
  },
  "name": "freeyou",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "postcss-modules": "^4.2.2",
    "uncss": "^0.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}